<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b42885a14a4e6395052afc4a8cfc70" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Categoria" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cliente" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Compra" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Endereco" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Produto" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UsuarioPerfil" Width="1.5" PointX="3.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CLiente_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cliente_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Compra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Compra_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>